<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Cart"
        android:icon="@drawable/ic_action_cart"
        android:id="@+id/cart"/>
    <item
        android:title="About us"
        android:icon="@drawable/ic_aboutus"
        android:id="@+id/aboutus"/>

    <item
        android:title="Categories"
        android:icon="@drawable/ic_categories"
        android:id="@+id/categories"/>
    <item
        android:title="Terms"
        android:icon="@drawable/ic_terms"
        android:id="@+id/terms"/>
    <item
        android:title="Licences"
        android:icon="@drawable/ic_licences"
        android:id="@+id/licences"/>

</menu>