<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAC0F7"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are reviwing"
            android:id="@+id/txt1"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/txt1"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"
            android:id="@+id/itemNameDailog"/>
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:hint="Your Name"
        android:backgroundTint="#000"
        android:textColorHint="#000"
        android:id="@+id/yourNameDailog"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:textColor="#000"
        android:hint="Your Reviews"
        android:gravity="top"
        android:textColorHint="#000"
        android:backgroundTint="#000"
        android:id="@+id/reviewDialog"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp">
        <TextView
            android:id="@+id/txtWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="warning"
            android:visibility="gone"
            android:textColor="#FF2903"
            android:textSize="20sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtWarning"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:id="@+id/btnSubmit"/>

    </RelativeLayout>




</LinearLayout>