<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:background="#fff"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/img"
                android:src="@drawable/ic_sucess" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Payment is accepted"
                android:layout_below="@+id/img"
                android:textSize="20sp"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"

                android:id="@+id/txtSucess"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="continue shopping"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txtSucess"
                android:id="@+id/btnContinueShopping"/>


        </RelativeLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>