<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Items"
                android:textStyle="bold"
                android:textColor="#070707"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/newitems"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newitemsRecyview"
                android:backgroundTint="#000"
                android:layout_below="@+id/newitems"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Items"
                android:textStyle="bold"
                android:textColor="#070707"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/newitemsRecyview"
                android:id="@+id/popularitems"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popularitemsRecyview"
                android:backgroundTint="#000"
                android:layout_below="@+id/popularitems"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suggested Items"
                android:textStyle="bold"
                android:textColor="#070707"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/popularitemsRecyview"
                android:id="@+id/suggesteditems"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/suggesteditemsRecyview"
                android:backgroundTint="#000"
                android:layout_below="@+id/suggesteditems"/>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        android:id="@+id/bottomNavView"
        android:background="#000000"/>

</RelativeLayout>